    60→  Shield,
    61→} from 'lucide-react';
    62→import { format } from 'date-fns';
    63→import { th } from 'date-fns/locale';
    64→import { useToast } from '@/hooks/use-toast';
    65→
    66→const STATUS_LABELS: Record<AssetStatus, string> = {
    67→  AVAILABLE: 'พร้อมใช้งาน',
    68→  BORROWED: 'ถูกยืม',
    69→  MAINTENANCE: 'ซ่อมบำรุง',
    70→  WRITEOFF: 'ตัดจำหน่าย',
    71→};
    72→
    73→const STATUS_BADGE: Record<AssetStatus, string> = {
    74→  AVAILABLE: 'bg-emerald-100 text-emerald-800 border-emerald-200',
    75→  BORROWED: 'bg-amber-100 text-amber-800 border-amber-200',
    76→  MAINTENANCE: 'bg-orange-100 text-orange-800 border-orange-200',
    77→  WRITEOFF: 'bg-red-100 text-red-800 border-red-200',
    78→};
    79→
    80→const BORROW_STATUS_LABELS: Record<string, string> = {
    81→  PENDING: 'รออนุมัติ',
    82→  APPROVED: 'อนุมัติแล้ว',
    83→  REJECTED: 'ปฏิเสธ',
    84→  RETURNED: 'คืนแล้ว',
    85→  OVERDUE: 'เกินกำหนด',
    86→};
    87→
    88→function formatCurrency(num: number) {
    89→  return new Intl.NumberFormat('th-TH').format(Math.round(num));
    90→}
    91→
    92→interface AssetFormData {
    93→  name: string;
    94→  categoryId: string;
    95→  purchasePrice: string;
    96→  salvageValue: string;
    97→  purchaseDate: string;
    98→  usefulLifeYears: string;
    99→  location: string;
   100→  warrantyExpiry: string;
   101→  description: string;
   102→  status: AssetStatus;
   103→}
   104→
   105→const EMPTY_FORM: AssetFormData = {
   106→  name: '',
   107→  categoryId: '',
   108→  purchasePrice: '',
   109→  salvageValue: '',
   110→  purchaseDate: '',
   111→  usefulLifeYears: '5',
   112→  location: '',
   113→  warrantyExpiry: '',
   114→  description: '',
   115→  status: 'AVAILABLE',
   116→};
   117→
   118→export function AssetsPage() {
   119→  const currentUser = useAuthStore((s) => s.currentUser);
   120→  const { toast } = useToast();
   121→  const canManage = currentUser?.role === 'ADMIN' || currentUser?.role === 'STAFF';
   122→
   123→  // List state
   124→  const [assets, setAssets] = useState<Asset[]>([]);
   125→  const [categories, setCategories] = useState<AssetCategory[]>([]);
   126→  const [loading, setLoading] = useState(true);
   127→  const [search, setSearch] = useState('');
   128→  const [filterCategory, setFilterCategory] = useState('');
   129→  const [filterStatus, setFilterStatus] = useState('');
   130→  const [page, setPage] = useState(1);
   131→  const [totalPages, setTotalPages] = useState(1);
   132→  const [total, setTotal] = useState(0);
   133→
   134→  // Dialogs
   135→  const [showForm, setShowForm] = useState(false);
   136→  const [showDetail, setShowDetail] = useState(false);
   137→  const [showDelete, setShowDelete] = useState(false);
   138→  const [selectedAsset, setSelectedAsset] = useState<Asset | null>(null);
   139→  const [form, setForm] = useState<AssetFormData>(EMPTY_FORM);
   140→  const [formLoading, setFormLoading] = useState(false);
   141→  const [detailData, setDetailData] = useState<Asset & { borrowRecords?: BorrowRecord[]; maintenanceLogs?: MaintenanceLog[] } | null>(null);
   142→  const [qrUrl, setQrUrl] = useState('');
   143→  const [deleteLoading, setDeleteLoading] = useState(false);
   144→
   145→  const fetchAssets = useCallback(async () => {
   146→    setLoading(true);
   147→    try {
   148→      const params = new URLSearchParams();
   149→      if (search) params.set('search', search);
   150→      if (filterCategory) params.set('category', filterCategory);
   151→      if (filterStatus) params.set('status', filterStatus);
   152→      params.set('page', String(page));
   153→      params.set('limit', '10');
   154→
   155→      const res = await fetch(`/api/assets?${params}`);
   156→      const data = await res.json();
   157→      setAssets(data.assets || []);
   158→      setTotalPages(data.totalPages || 1);
   159→      setTotal(data.total || 0);
   160→    } catch {
   161→      toast({ title: 'เกิดข้อผิดพลาด', description: 'ไม่สามารถโหลดข้อมูลครุภัณฑ์ได้', variant: 'destructive' });
   162→    } finally {
   163→      setLoading(false);
   164→    }
   165→  }, [search, filterCategory, filterStatus, page, toast]);
   166→
   167→  const fetchCategories = async () => {
   168→    try {
   169→      const res = await fetch('/api/categories');
   170→      const data = await res.json();
   171→      setCategories(data);
   172→    } catch {
   173→      // ignore
   174→    }
   175→  };
   176→
   177→  useEffect(() => {
   178→    fetchCategories();
   179→  }, []);
   180→
   181→  useEffect(() => {
   182→    fetchAssets();
   183→  }, [fetchAssets]);
   184→
   185→  // Reset page on filter change
   186→  useEffect(() => {
   187→    setPage(1);
   188→  }, [search, filterCategory, filterStatus]);
   189→
   190→  const openCreateForm = () => {
   191→    setForm(EMPTY_FORM);
   192→    setSelectedAsset(null);
   193→    setShowForm(true);
   194→  };
   195→
   196→  const openEditForm = (asset: Asset) => {
   197→    setSelectedAsset(asset);
   198→    setForm({
   199→      name: asset.name,
   200→      categoryId: asset.categoryId,
   201→      purchasePrice: String(asset.purchasePrice),
   202→      salvageValue: String(asset.salvageValue),
   203→      purchaseDate: asset.purchaseDate ? asset.purchaseDate.split('T')[0] : '',
   204→      usefulLifeYears: String(asset.usefulLifeYears),
   205→      location: asset.location || '',
   206→      warrantyExpiry: asset.warrantyExpiry ? asset.warrantyExpiry.split('T')[0] : '',
   207→      description: asset.description || '',
   208→      status: asset.status,
   209→    });
   210→    setShowForm(true);
   211→  };
   212→
   213→  const handleSubmit = async () => {
   214→    if (!form.name || !form.categoryId || !form.purchasePrice || !form.purchaseDate) {
   215→      toast({ title: 'กรุณากรอกข้อมูลที่จำเป็น', variant: 'destructive' });
   216→      return;
   217→    }
   218→    setFormLoading(true);
   219→    try {
   220→      const url = selectedAsset ? `/api/assets/${selectedAsset.id}` : '/api/assets';
   221→      const method = selectedAsset ? 'PUT' : 'POST';
   222→      const body: Record<string, unknown> = {
   223→        name: form.name,
   224→        categoryId: form.categoryId,
   225→        purchasePrice: parseFloat(form.purchasePrice),
   226→        salvageValue: parseFloat(form.salvageValue) || 0,
   227→        purchaseDate: form.purchaseDate,
   228→        usefulLifeYears: parseInt(form.usefulLifeYears) || 5,
   229→        location: form.location || null,
   230→        warrantyExpiry: form.warrantyExpiry || null,
   231→        description: form.description || null,
   232→        status: form.status,
   233→      };
   234→
   235→      const res = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
   236→      if (!res.ok) throw new Error();
   237→      toast({ title: selectedAsset ? 'แก้ไขครุภัณฑ์สำเร็จ' : 'เพิ่มครุภัณฑ์สำเร็จ' });
   238→      setShowForm(false);
   239→      fetchAssets();
   240→    } catch {
   241→      toast({ title: 'เกิดข้อผิดพลาด', description: 'ไม่สามารถบันทึกข้อมูลได้', variant: 'destructive' });
   242→    } finally {
   243→      setFormLoading(false);
   244→    }
   245→  };
   246→
   247→  const openDetail = async (asset: Asset) => {
   248→    setSelectedAsset(asset);
   249→    setShowDetail(true);
   250→    try {
   251→      const res = await fetch(`/api/assets/${asset.id}`);
   252→      const data = await res.json();
   253→      setDetailData(data);
   254→      const url = await QRCode.toDataURL(asset.sku, { width: 200, margin: 2, color: { dark: '#0f766e' } });
   255→      setQrUrl(url);
   256→    } catch {
   257→      setDetailData(asset);
   258→    }
   259→  };
   260→
   261→  const openDelete = (asset: Asset) => {
   262→    setSelectedAsset(asset);
   263→    setShowDelete(true);
   264→  };
   265→
   266→  const handleDelete = async () => {
   267→    if (!selectedAsset) return;
   268→    setDeleteLoading(true);
   269→    try {
   270→      const res = await fetch(`/api/assets/${selectedAsset.id}`, { method: 'DELETE' });
   271→      if (!res.ok) throw new Error();
   272→      toast({ title: 'ลบครุภัณฑ์สำเร็จ' });
   273→      setShowDelete(false);
   274→      fetchAssets();
   275→    } catch {
   276→      toast({ title: 'เกิดข้อผิดพลาด', description: 'ไม่สามารถลบข้อมูลได้', variant: 'destructive' });
   277→    } finally {
   278→      setDeleteLoading(false);
   279→    }
   280→  };
   281→
   282→  return (
   283→    <div className="space-y-4">
   284→      {/* Top Bar */}
   285→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   286→        <div>
   287→          <h2 className="text-xl font-bold">ครุภัณฑ์ทั้งหมด</h2>
   288→          <p className="text-sm text-muted-foreground">ทั้งหมด {total} รายการ</p>
   289→        </div>
   290→        {canManage && (
   291→          <Button onClick={openCreateForm} className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0">
   292→            <Plus className="h-4 w-4 mr-2" />
   293→            เพิ่มครุภัณฑ์
   294→          </Button>
   295→        )}
   296→      </div>
   297→
   298→      {/* Filters */}
   299→      <div className="flex flex-col sm:flex-row gap-3">
   300→        <div className="relative flex-1">
   301→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   302→          <Input
   303→            placeholder="ค้นหาครุภัณฑ์..."
   304→            value={search}
   305→            onChange={(e) => setSearch(e.target.value)}
   306→            className="pl-9"
   307→          />
   308→        </div>
   309→        <Select value={filterCategory} onValueChange={setFilterCategory}>
   310→          <SelectTrigger className="w-full sm:w-48">
   311→            <SelectValue placeholder="หมวดหมู่ทั้งหมด" />
   312→          </SelectTrigger>
   313→          <SelectContent>
   314→            <SelectItem value="all">หมวดหมู่ทั้งหมด</SelectItem>
   315→            {categories.map((cat) => (
   316→              <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   317→            ))}
   318→          </SelectContent>
   319→        </Select>
   320→        <Select value={filterStatus} onValueChange={setFilterStatus}>
   321→          <SelectTrigger className="w-full sm:w-40">
   322→            <SelectValue placeholder="สถานะทั้งหมด" />
   323→          </SelectTrigger>
   324→          <SelectContent>
   325→            <SelectItem value="all">สถานะทั้งหมด</SelectItem>
   326→            <SelectItem value="AVAILABLE">พร้อมใช้งาน</SelectItem>
   327→            <SelectItem value="BORROWED">ถูกยืม</SelectItem>
   328→            <SelectItem value="MAINTENANCE">ซ่อมบำรุง</SelectItem>
   329→            <SelectItem value="WRITEOFF">ตัดจำหน่าย</SelectItem>
   330→          </SelectContent>
   331→        </Select>
   332→      </div>
   333→
   334→      {/* Table */}
   335→      <Card>
   336→        <CardContent className="p-0">
   337→          <div className="overflow-x-auto">
   338→            <Table>
   339→              <TableHeader>
   340→                <TableRow>
   341→                  <TableHead className="font-medium text-muted-foreground">SKU</TableHead>
   342→                  <TableHead className="font-medium text-muted-foreground">ชื่อครุภัณฑ์</TableHead>
   343→                  <TableHead className="font-medium text-muted-foreground hidden md:table-cell">หมวดหมู่</TableHead>
   344→                  <TableHead className="font-medium text-muted-foreground">สถานะ</TableHead>
   345→                  <TableHead className="font-medium text-muted-foreground text-right hidden sm:table-cell">ราคาซื้อ</TableHead>
   346→                  <TableHead className="font-medium text-muted-foreground text-right hidden lg:table-cell">มูลค่าปัจจุบัน</TableHead>
   347→                  <TableHead className="font-medium text-muted-foreground hidden lg:table-cell">สถานที่</TableHead>
   348→                  <TableHead className="font-medium text-muted-foreground text-right">จัดการ</TableHead>
   349→                </TableRow>
   350→              </TableHeader>
   351→              <TableBody>
   352→                {loading ? (
   353→                  Array.from({ length: 5 }).map((_, i) => (
   354→                    <TableRow key={i}>
   355→                      {Array.from({ length: 8 }).map((_, j) => (
   356→                        <TableCell key={j}>
   357→                          <Skeleton className="h-5 w-full" />
   358→                        </TableCell>
   359→                      ))}
   360→                    </TableRow>
   361→                  ))
   362→                ) : assets.length === 0 ? (
   363→                  <TableRow>
   364→                    <TableCell colSpan={8} className="text-center py-12 text-muted-foreground">
   365→                      <Package className="h-10 w-10 mx-auto mb-2 opacity-40" />
   366→                      ไม่พบครุภัณฑ์
   367→                    </TableCell>
   368→                  </TableRow>
   369→                ) : (
   370→                  assets.map((asset) => (
   371→                    <TableRow key={asset.id} className="group">
   372→                      <TableCell className="font-mono text-xs text-muted-foreground">{asset.sku}</TableCell>
   373→                      <TableCell className="font-medium text-sm max-w-[200px] truncate">{asset.name}</TableCell>
   374→                      <TableCell className="text-sm text-muted-foreground hidden md:table-cell">{asset.category?.name || '-'}</TableCell>
   375→                      <TableCell>
   376→                        <Badge variant="outline" className={`text-xs ${STATUS_BADGE[asset.status]}`}>
   377→                          {STATUS_LABELS[asset.status]}
   378→                        </Badge>
   379→                      </TableCell>
   380→                      <TableCell className="text-sm text-right hidden sm:table-cell">{formatCurrency(asset.purchasePrice)}</TableCell>
   381→                      <TableCell className="text-sm text-right hidden lg:table-cell">{formatCurrency(asset.currentValue)}</TableCell>
   382→                      <TableCell className="text-sm text-muted-foreground hidden lg:table-cell max-w-[120px] truncate">{asset.location || '-'}</TableCell>
   383→                      <TableCell className="text-right">
   384→                        <div className="flex items-center justify-end gap-1">
   385→                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openDetail(asset)}>
   386→                            <Eye className="h-4 w-4" />
   387→                          </Button>
   388→                          {canManage && (
   389→                            <>
   390→                              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditForm(asset)}>
   391→                                <Pencil className="h-4 w-4" />
   392→                              </Button>
   393→                              <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50" onClick={() => openDelete(asset)}>
   394→                                <Trash2 className="h-4 w-4" />
   395→                              </Button>
   396→                            </>
   397→                          )}
   398→                        </div>
   399→                      </TableCell>
   400→                    </TableRow>
   401→                  ))
   402→                )}
   403→              </TableBody>
   404→            </Table>
   405→          </div>
   406→
   407→          {/* Pagination */}
   408→          {!loading && totalPages > 1 && (
   409→            <div className="flex items-center justify-between px-4 py-3 border-t">
   410→              <p className="text-sm text-muted-foreground">
   411→                หน้า {page} จาก {totalPages}
   412→              </p>
   413→              <div className="flex items-center gap-1">
   414→                <Button variant="outline" size="icon" className="h-8 w-8" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   415→                  <ChevronLeft className="h-4 w-4" />
   416→                </Button>
   417→                {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
   418→                  let pageNum: number;
   419→                  if (totalPages <= 5) {
   420→                    pageNum = i + 1;
   421→                  } else if (page <= 3) {
   422→                    pageNum = i + 1;
   423→                  } else if (page >= totalPages - 2) {
   424→                    pageNum = totalPages - 4 + i;
   425→                  } else {
   426→                    pageNum = page - 2 + i;
   427→                  }
   428→                  return (
   429→                    <Button
   430→                      key={pageNum}
   431→                      variant={page === pageNum ? 'default' : 'outline'}
   432→                      size="icon"
   433→                      className="h-8 w-8"
   434→                      onClick={() => setPage(pageNum)}
   435→                    >
   436→                      {pageNum}
   437→                    </Button>
   438→                  );
   439→                })}
   440→                <Button variant="outline" size="icon" className="h-8 w-8" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   441→                  <ChevronRight className="h-4 w-4" />
   442→                </Button>
   443→              </div>
   444→            </div>
   445→          )}
   446→        </CardContent>
   447→      </Card>
   448→
   449→      {/* Add/Edit Dialog */}
   450→      <Dialog open={showForm} onOpenChange={setShowForm}>
   451→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto custom-scrollbar">
   452→          <DialogHeader>
   453→            <DialogTitle>{selectedAsset ? 'แก้ไขครุภัณฑ์' : 'เพิ่มครุภัณฑ์ใหม่'}</DialogTitle>
   454→            <DialogDescription>
   455→              {selectedAsset ? 'แก้ไขข้อมูลครุภัณฑ์' : 'กรอกข้อมูลครุภัณฑ์ที่ต้องการเพิ่ม'}
   456→            </DialogDescription>
   457→          </DialogHeader>
   458→          <div className="grid gap-4 py-2">
   459→            <div className="grid gap-2">
   460→              <Label htmlFor="form-name">ชื่อครุภัณฑ์ *</Label>
   461→              <Input id="form-name" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="เช่น คอมพิวเตอร์โน๊ตบุ๊ค" />
   462→            </div>
   463→            <div className="grid gap-2">
   464→              <Label htmlFor="form-category">หมวดหมู่ *</Label>
   465→              <Select value={form.categoryId} onValueChange={(v) => setForm({ ...form, categoryId: v })}>
   466→                <SelectTrigger id="form-category">
   467→                  <SelectValue placeholder="เลือกหมวดหมู่" />
   468→                </SelectTrigger>
   469→                <SelectContent>
   470→                  {categories.map((cat) => (
   471→                    <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   472→                  ))}
   473→                </SelectContent>
   474→              </Select>
   475→            </div>
   476→            <div className="grid grid-cols-2 gap-4">
   477→              <div className="grid gap-2">
   478→                <Label htmlFor="form-price">ราคาซื้อ (บาท) *</Label>
   479→                <Input id="form-price" type="number" value={form.purchasePrice} onChange={(e) => setForm({ ...form, purchasePrice: e.target.value })} placeholder="0.00" />
   480→              </div>
   481→              <div className="grid gap-2">
   482→                <Label htmlFor="form-salvage">มูลค่าซาก (บาท)</Label>
   483→                <Input id="form-salvage" type="number" value={form.salvageValue} onChange={(e) => setForm({ ...form, salvageValue: e.target.value })} placeholder="0.00" />
   484→              </div>
   485→            </div>
   486→            <div className="grid grid-cols-2 gap-4">
   487→              <div className="grid gap-2">
   488→                <Label htmlFor="form-date">วันที่ซื้อ *</Label>
   489→                <Input id="form-date" type="date" value={form.purchaseDate} onChange={(e) => setForm({ ...form, purchaseDate: e.target.value })} />
   490→              </div>
   491→              <div className="grid gap-2">
   492→                <Label htmlFor="form-life">อายุการใช้งาน (ปี)</Label>
   493→                <Input id="form-life" type="number" value={form.usefulLifeYears} onChange={(e) => setForm({ ...form, usefulLifeYears: e.target.value })} />
   494→              </div>
   495→            </div>
   496→            <div className="grid grid-cols-2 gap-4">
   497→              <div className="grid gap-2">
   498→                <Label htmlFor="form-location">สถานที่ตั้ง</Label>
   499→                <Input id="form-location" value={form.location} onChange={(e) => setForm({ ...form, location: e.target.value })} placeholder="เช่น อาคาร A ชั้น 2" />
   500→              </div>
   501→              <div className="grid gap-2">
   502→                <Label htmlFor="form-warranty">วันหมดประกัน</Label>
   503→                <Input id="form-warranty" type="date" value={form.warrantyExpiry} onChange={(e) => setForm({ ...form, warrantyExpiry: e.target.value })} />
   504→              </div>
   505→            </div>
   506→            <div className="grid gap-2">
   507→              <Label htmlFor="form-status">สถานะ</Label>
   508→              <Select value={form.status} onValueChange={(v) => setForm({ ...form, status: v as AssetStatus })}>
   509→                <SelectTrigger id="form-status">
   510→                  <SelectValue />
   511→                </SelectTrigger>
   512→                <SelectContent>
   513→                  <SelectItem value="AVAILABLE">พร้อมใช้งาน</SelectItem>
   514→                  <SelectItem value="BORROWED">ถูกยืม</SelectItem>
   515→                  <SelectItem value="MAINTENANCE">ซ่อมบำรุง</SelectItem>
   516→                  <SelectItem value="WRITEOFF">ตัดจำหน่าย</SelectItem>
   517→                </SelectContent>
   518→              </Select>
   519→            </div>
   520→            <div className="grid gap-2">
   521→              <Label htmlFor="form-desc">รายละเอียด</Label>
   522→              <Textarea id="form-desc" value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} placeholder="รายละเอียดเพิ่มเติม" rows={3} />
   523→            </div>
   524→          </div>
   525→          <div className="flex justify-end gap-3 pt-2">
   526→            <Button variant="outline" onClick={() => setShowForm(false)}>ยกเลิก</Button>
   527→            <Button onClick={handleSubmit} disabled={formLoading} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   528→              {formLoading ? 'กำลังบันทึก...' : selectedAsset ? 'บันทึกการแก้ไข' : 'เพิ่มครุภัณฑ์'}
   529→            </Button>
   530→          </div>
   531→        </DialogContent>
   532→      </Dialog>
   533→
   534→      {/* Detail Dialog */}
   535→      <Dialog open={showDetail} onOpenChange={setShowDetail}>
   536→        <DialogContent className="max-w-2xl max-h-[90vh]">
   537→          <DialogHeader>
   538→            <DialogTitle>รายละเอียดครุภัณฑ์</DialogTitle>
   539→          </DialogHeader>
   540→          {detailData && (
   541→            <ScrollArea className="max-h-[70vh] pr-4 custom-scrollbar">
   542→              <div className="space-y-6">
   543→                {/* Header with QR */}
   544→                <div className="flex flex-col sm:flex-row gap-6">
   545→                  <div className="flex-1 space-y-3">
   546→                    <div className="flex items-center gap-2">
   547→                      <Badge variant="outline" className={`font-mono text-xs ${STATUS_BADGE[detailData.status]}`}>
   548→                        {detailData.sku}
   549→                      </Badge>
   550→                      <Badge variant="outline" className={`text-xs ${STATUS_BADGE[detailData.status]}`}>
   551→                        {STATUS_LABELS[detailData.status]}
   552→                      </Badge>
   553→                    </div>
   554→                    <h3 className="text-xl font-bold">{detailData.name}</h3>
   555→                    <p className="text-sm text-muted-foreground">{detailData.category?.name || '-'}</p>
   556→                  </div>
   557→                  {qrUrl && (
   558→                    <div className="flex flex-col items-center gap-2 shrink-0">
   559→                      <img src={qrUrl} alt="QR Code" className="h-32 w-32 rounded-lg border p-1" />
   560→                      <p className="text-[10px] text-muted-foreground font-mono">{detailData.sku}</p>
   561→                    </div>
   562→                  )}
   563→                </div>
   564→
   565→                <Separator />
   566→
   567→                {/* Info Grid */}
   568→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   569→                  <div className="flex items-start gap-3">
   570→                    <Package className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   571→                    <div>
   572→                      <p className="text-xs text-muted-foreground">ราคาซื้อ</p>
   573→                      <p className="text-sm font-medium">{formatCurrency(detailData.purchasePrice)} บาท</p>
   574→                    </div>
   575→                  </div>
   576→                  <div className="flex items-start gap-3">
   577→                    <QrCode className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   578→                    <div>
   579→                      <p className="text-xs text-muted-foreground">มูลค่าปัจจุบัน</p>
   580→                      <p className="text-sm font-medium text-emerald-600">{formatCurrency(detailData.currentValue)} บาท</p>
   581→                    </div>
   582→                  </div>
   583→                  <div className="flex items-start gap-3">
   584→                    <Calendar className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   585→                    <div>
   586→                      <p className="text-xs text-muted-foreground">วันที่ซื้อ</p>
   587→                      <p className="text-sm font-medium">{detailData.purchaseDate ? format(new Date(detailData.purchaseDate), 'd MMMM yyyy', { locale: th }) : '-'}</p>
   588→                    </div>
   589→                  </div>
   590→                  <div className="flex items-start gap-3">
   591→                    <Shield className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   592→                    <div>
   593→                      <p className="text-xs text-muted-foreground">วันหมดประกัน</p>
   594→                      <p className="text-sm font-medium">{detailData.warrantyExpiry ? format(new Date(detailData.warrantyExpiry), 'd MMMM yyyy', { locale: th }) : '-'}</p>
   595→                    </div>
   596→                  </div>
   597→                  <div className="flex items-start gap-3">
   598→                    <MapPin className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   599→                    <div>
   600→                      <p className="text-xs text-muted-foreground">สถานที่ตั้ง</p>
   601→                      <p className="text-sm font-medium">{detailData.location || '-'}</p>
   602→                    </div>
   603→                  </div>
   604→                  <div className="flex items-start gap-3">
   605→                    <Calendar className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   606→                    <div>
   607→                      <p className="text-xs text-muted-foreground">อายุการใช้งาน</p>
   608→                      <p className="text-sm font-medium">{detailData.usefulLifeYears} ปี</p>
   609→                    </div>
   610→                  </div>
   611→                </div>
   612→
   613→                {detailData.description && (
   614→                  <>
   615→                    <Separator />
   616→                    <div>
   617→                      <p className="text-xs text-muted-foreground mb-1">รายละเอียด</p>
   618→                      <p className="text-sm whitespace-pre-wrap">{detailData.description}</p>
   619→                    </div>
   620→                  </>
   621→                )}
   622→
   623→                {/* Depreciation info */}
   624→                <Separator />
   625→                <div>
   626→                  <CardHeader className="p-0 pb-3">
   627→                    <CardTitle className="text-sm font-medium">ตารางค่าเสื่อมราคา</CardTitle>
   628→                  </CardHeader>
   629→                  <div className="overflow-x-auto">
   630→                    <Table>
   631→                      <TableHeader>
   632→                        <TableRow>
   633→                          <TableHead className="font-medium text-muted-foreground text-xs">ปีที่</TableHead>
   634→                          <TableHead className="font-medium text-muted-foreground text-xs text-right">มูลค่าเริ่มต้น</TableHead>
   635→                          <TableHead className="font-medium text-muted-foreground text-xs text-right">ค่าเสื่อม</TableHead>
   636→                          <TableHead className="font-medium text-muted-foreground text-xs text-right">มูลค่าสิ้นปี</TableHead>
   637→                        </TableRow>
   638→                      </TableHeader>
   639→                      <TableBody>
   640→                        {Array.from({ length: detailData.usefulLifeYears }, (_, i) => {
   641→                          const annualDep = (detailData.purchasePrice - detailData.salvageValue) / detailData.usefulLifeYears;
   642→                          const beginVal = Math.max(detailData.salvageValue, detailData.purchasePrice - annualDep * i);
   643→                          const endVal = Math.max(detailData.salvageValue, detailData.purchasePrice - annualDep * (i + 1));
   644→                          return (
   645→                            <TableRow key={i}>
   646→                              <TableCell className="text-xs">{i + 1}</TableCell>
   647→                              <TableCell className="text-xs text-right">{formatCurrency(beginVal)}</TableCell>
   648→                              <TableCell className="text-xs text-right">{formatCurrency(annualDep)}</TableCell>
   649→                              <TableCell className="text-xs text-right">{formatCurrency(endVal)}</TableCell>
   650→                            </TableRow>
   651→                          );
   652→                        })}
   653→                      </TableBody>
   654→                    </Table>
   655→                  </div>
   656→                </div>
   657→
   658→                {/* Borrow History */}
   659→                {detailData.borrowRecords && detailData.borrowRecords.length > 0 && (
   660→                  <>
   661→                    <Separator />
   662→                    <div>
   663→                      <CardHeader className="p-0 pb-3">
   664→                        <CardTitle className="text-sm font-medium">ประวัติการยืม-คืน</CardTitle>
   665→                      </CardHeader>
   666→                      <ScrollArea className="max-h-48 custom-scrollbar">
   667→                        <Table>
   668→                          <TableHeader>
   669→                            <TableRow>
   670→                              <TableHead className="font-medium text-muted-foreground text-xs">ผู้ยืม</TableHead>
   671→                              <TableHead className="font-medium text-muted-foreground text-xs">วันยืม</TableHead>
   672→                              <TableHead className="font-medium text-muted-foreground text-xs">กำหนดคืน</TableHead>
   673→                              <TableHead className="font-medium text-muted-foreground text-xs">สถานะ</TableHead>
   674→                            </TableRow>
   675→                          </TableHeader>
   676→                          <TableBody>
   677→                            {detailData.borrowRecords.map((record) => (
   678→                              <TableRow key={record.id}>
   679→                                <TableCell className="text-xs">{record.user?.name || '-'}</TableCell>
   680→                                <TableCell className="text-xs">{format(new Date(record.borrowDate), 'd MMM yy', { locale: th })}</TableCell>
   681→                                <TableCell className="text-xs">{format(new Date(record.expectedReturnDate), 'd MMM yy', { locale: th })}</TableCell>
   682→                                <TableCell>
   683→                                  <Badge variant="outline" className="text-[10px]">
   684→                                    {BORROW_STATUS_LABELS[record.status] || record.status}
   685→                                  </Badge>
   686→                                </TableCell>
   687→                              </TableRow>
   688→                            ))}
   689→                          </TableBody>
   690→                        </Table>
   691→                      </ScrollArea>
   692→                    </div>
   693→                  </>
   694→                )}
   695→
   696→                {/* Maintenance History */}
   697→                {detailData.maintenanceLogs && detailData.maintenanceLogs.length > 0 && (
   698→                  <>
   699→                    <Separator />
   700→                    <div>
   701→                      <CardHeader className="p-0 pb-3">
   702→                        <CardTitle className="text-sm font-medium">ประวัติการซ่อมบำรุง</CardTitle>
   703→                      </CardHeader>
   704→                      <ScrollArea className="max-h-48 custom-scrollbar">
   705→                        <Table>
   706→                          <TableHeader>
   707→                            <TableRow>
   708→                              <TableHead className="font-medium text-muted-foreground text-xs">วันที่</TableHead>
   709→                              <TableHead className="font-medium text-muted-foreground text-xs">รายละเอียด</TableHead>
   710→                              <TableHead className="font-medium text-muted-foreground text-xs text-right">ค่าใช้จ่าย</TableHead>
   711→                              <TableHead className="font-medium text-muted-foreground text-xs">สถานะ</TableHead>
   712→                            </TableRow>
   713→                          </TableHeader>
   714→                          <TableBody>
   715→                            {detailData.maintenanceLogs.map((log) => (
   716→                              <TableRow key={log.id}>
   717→                                <TableCell className="text-xs">{format(new Date(log.date), 'd MMM yy', { locale: th })}</TableCell>
   718→                                <TableCell className="text-xs max-w-[200px] truncate">{log.description}</TableCell>
   719→                                <TableCell className="text-xs text-right">{formatCurrency(log.cost)}</TableCell>
   720→                                <TableCell>
   721→                                  <Badge variant="outline" className="text-[10px]">
   722→                                    {log.status === 'IN_PROGRESS' ? 'ดำเนินการ' : 'เสร็จสิ้น'}
   723→                                  </Badge>
   724→                                </TableCell>
   725→                              </TableRow>
   726→                            ))}
   727→                          </TableBody>
   728→                        </Table>
   729→                      </ScrollArea>
   730→                    </div>
   731→                  </>
   732→                )}
   733→              </div>
   734→            </ScrollArea>
   735→          )}
   736→        </DialogContent>
   737→      </Dialog>
   738→
   739→      {/* Delete Confirmation */}
   740→      <AlertDialog open={showDelete} onOpenChange={setShowDelete}>
   741→        <AlertDialogContent>
   742→          <AlertDialogHeader>
   743→            <AlertDialogTitle>ยืนยันการลบครุภัณฑ์</AlertDialogTitle>
   744→            <AlertDialogDescription>
   745→              คุณต้องการลบ &ldquo;{selectedAsset?.name}&rdquo; ({selectedAsset?.sku}) หรือไม่?
   746→              การกระทำนี้ไม่สามารถย้อนกลับได้ ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบออก
   747→            </AlertDialogDescription>
   748→          </AlertDialogHeader>
   749→          <AlertDialogFooter>
   750→            <AlertDialogCancel disabled={deleteLoading}>ยกเลิก</AlertDialogCancel>
   751→            <AlertDialogAction
   752→              onClick={handleDelete}
   753→              disabled={deleteLoading}
   754→              className="bg-red-600 hover:bg-red-700 text-white"
   755→            >
   756→              {deleteLoading ? 'กำลังลบ...' : 'ลบ'}
   757→            </AlertDialogAction>
   758→          </AlertDialogFooter>
   759→        </AlertDialogContent>
   760→      </AlertDialog>
   761→    </div>
   762→  );
   763→}