     1→     1→'use client';
     2→     2→
     3→     3→import { useEffect, useState, useCallback } from 'react';
     4→     4→import QRCode from 'qrcode';
     5→     5→import type { Asset, AssetCategory, AssetStatus, BorrowRecord, MaintenanceLog } from '@/types';
     6→     6→import { useAuthStore } from '@/store';
     7→     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→     8→import { Button } from '@/components/ui/button';
     9→     9→import { Input } from '@/components/ui/input';
    10→    10→import { Label } from '@/components/ui/label';
    11→    11→import { Badge } from '@/components/ui/badge';
    12→    12→import { Skeleton } from '@/components/ui/skeleton';
    13→    13→import { Separator } from '@/components/ui/separator';
    14→    14→import { ScrollArea } from '@/components/ui/scroll-area';
    15→    15→import { Textarea } from '@/components/ui/textarea';
    16→    16→import {
    17→    17→  Table,
    18→    18→  TableBody,
    19→    19→  TableCell,
    20→    20→  TableHead,
    21→    21→  TableHeader,
    22→    22→  TableRow,
    23→    23→} from '@/components/ui/table';
    24→    24→import {
    25→    25→  Dialog,
    26→    26→  DialogContent,
    27→    27→  DialogHeader,
    28→    28→  DialogTitle,
    29→    29→  DialogDescription,
    30→    30→} from '@/components/ui/dialog';
    31→    31→import {
    32→    32→  AlertDialog,
    33→    33→  AlertDialogAction,
    34→    34→  AlertDialogCancel,
    35→    35→  AlertDialogContent,
    36→    36→  AlertDialogDescription,
    37→    37→  AlertDialogFooter,
    38→    38→  AlertDialogHeader,
    39→    39→  AlertDialogTitle,
    40→    40→} from '@/components/ui/alert-dialog';
    41→    41→import {
    42→    42→  Select,
    43→    43→  SelectContent,
    44→    44→  SelectItem,
    45→    45→  SelectTrigger,
    46→    46→  SelectValue,
    47→    47→} from '@/components/ui/select';
    48→    48→import {
    49→    49→  Search,
    50→    50→  Plus,
    51→    51→  Eye,
    52→    52→  Pencil,
    53→    53→  Trash2,
    54→    54→  ChevronLeft,
    55→    55→  ChevronRight,
    56→    56→  QrCode,
    57→    57→  Package,
    58→    58→  Calendar,
    59→    59→  MapPin,
    60→    60→  Shield,
    61→    61→} from 'lucide-react';
    62→    62→import { format } from 'date-fns';
    63→    63→import { th } from 'date-fns/locale';
    64→    64→import { useToast } from '@/hooks/use-toast';
    65→    65→
    66→    66→const STATUS_LABELS: Record<AssetStatus, string> = {
    67→    67→  AVAILABLE: 'พร้อมใช้งาน',
    68→    68→  BORROWED: 'ถูกยืม',
    69→    69→  MAINTENANCE: 'ซ่อมบำรุง',
    70→    70→  WRITEOFF: 'ตัดจำหน่าย',
    71→    71→};
    72→    72→
    73→    73→const STATUS_BADGE: Record<AssetStatus, string> = {
    74→    74→  AVAILABLE: 'bg-emerald-100 text-emerald-800 border-emerald-200',
    75→    75→  BORROWED: 'bg-amber-100 text-amber-800 border-amber-200',
    76→    76→  MAINTENANCE: 'bg-orange-100 text-orange-800 border-orange-200',
    77→    77→  WRITEOFF: 'bg-red-100 text-red-800 border-red-200',
    78→    78→};
    79→    79→
    80→    80→const BORROW_STATUS_LABELS: Record<string, string> = {
    81→    81→  PENDING: 'รออนุมัติ',
    82→    82→  APPROVED: 'อนุมัติแล้ว',
    83→    83→  REJECTED: 'ปฏิเสธ',
    84→    84→  RETURNED: 'คืนแล้ว',
    85→    85→  OVERDUE: 'เกินกำหนด',
    86→    86→};
    87→    87→
    88→    88→function formatCurrency(num: number) {
    89→    89→  return new Intl.NumberFormat('th-TH').format(Math.round(num));
    90→    90→}
    91→    91→
    92→    92→interface AssetFormData {
    93→    93→  name: string;
    94→    94→  categoryId: string;
    95→    95→  purchasePrice: string;
    96→    96→  salvageValue: string;
    97→    97→  purchaseDate: string;
    98→    98→  usefulLifeYears: string;
    99→    99→  location: string;
   100→   100→  warrantyExpiry: string;
   101→   101→  description: string;
   102→   102→  status: AssetStatus;
   103→   103→}
   104→   104→
   105→   105→const EMPTY_FORM: AssetFormData = {
   106→   106→  name: '',
   107→   107→  categoryId: '',
   108→   108→  purchasePrice: '',
   109→   109→  salvageValue: '',
   110→   110→  purchaseDate: '',
   111→   111→  usefulLifeYears: '5',
   112→   112→  location: '',
   113→   113→  warrantyExpiry: '',
   114→   114→  description: '',
   115→   115→  status: 'AVAILABLE',
   116→   116→};
   117→   117→
   118→   118→export function AssetsPage() {
   119→   119→  const currentUser = useAuthStore((s) => s.currentUser);
   120→   120→  const { toast } = useToast();
   121→   121→  const canManage = currentUser?.role === 'ADMIN' || currentUser?.role === 'STAFF';
   122→   122→
   123→   123→  // List state
   124→   124→  const [assets, setAssets] = useState<Asset[]>([]);
   125→   125→  const [categories, setCategories] = useState<AssetCategory[]>([]);
   126→   126→  const [loading, setLoading] = useState(true);
   127→   127→  const [search, setSearch] = useState('');
   128→   128→  const [filterCategory, setFilterCategory] = useState('');
   129→   129→  const [filterStatus, setFilterStatus] = useState('');
   130→   130→  const [page, setPage] = useState(1);
   131→   131→  const [totalPages, setTotalPages] = useState(1);
   132→   132→  const [total, setTotal] = useState(0);
   133→   133→
   134→   134→  // Dialogs
   135→   135→  const [showForm, setShowForm] = useState(false);
   136→   136→  const [showDetail, setShowDetail] = useState(false);
   137→   137→  const [showDelete, setShowDelete] = useState(false);
   138→   138→  const [selectedAsset, setSelectedAsset] = useState<Asset | null>(null);
   139→   139→  const [form, setForm] = useState<AssetFormData>(EMPTY_FORM);
   140→   140→  const [formLoading, setFormLoading] = useState(false);
   141→   141→  const [detailData, setDetailData] = useState<Asset & { borrowRecords?: BorrowRecord[]; maintenanceLogs?: MaintenanceLog[] } | null>(null);
   142→   142→  const [qrUrl, setQrUrl] = useState('');
   143→   143→  const [deleteLoading, setDeleteLoading] = useState(false);
   144→   144→
   145→   145→  const fetchAssets = useCallback(async () => {
   146→   146→    setLoading(true);
   147→   147→    try {
   148→   148→      const params = new URLSearchParams();
   149→   149→      if (search) params.set('search', search);
   150→   150→      if (filterCategory) params.set('category', filterCategory);
   151→   151→      if (filterStatus) params.set('status', filterStatus);
   152→   152→      params.set('page', String(page));
   153→   153→      params.set('limit', '10');
   154→   154→
   155→   155→      const res = await fetch(`/api/assets?${params}`);
   156→   156→      const data = await res.json();
   157→   157→      setAssets(data.assets || []);
   158→   158→      setTotalPages(data.totalPages || 1);
   159→   159→      setTotal(data.total || 0);
   160→   160→    } catch {
   161→   161→      toast({ title: 'เกิดข้อผิดพลาด', description: 'ไม่สามารถโหลดข้อมูลครุภัณฑ์ได้', variant: 'destructive' });
   162→   162→    } finally {
   163→   163→      setLoading(false);
   164→   164→    }
   165→   165→  }, [search, filterCategory, filterStatus, page, toast]);
   166→   166→
   167→   167→  const fetchCategories = async () => {
   168→   168→    try {
   169→   169→      const res = await fetch('/api/categories');
   170→   170→      const data = await res.json();
   171→   171→      setCategories(data);
   172→   172→    } catch {
   173→   173→      // ignore
   174→   174→    }
   175→   175→  };
   176→   176→
   177→   177→  useEffect(() => {
   178→   178→    fetchCategories();
   179→   179→  }, []);
   180→   180→
   181→   181→  useEffect(() => {
   182→   182→    fetchAssets();
   183→   183→  }, [fetchAssets]);
   184→   184→
   185→   185→  // Reset page on filter change
   186→   186→  useEffect(() => {
   187→   187→    setPage(1);
   188→   188→  }, [search, filterCategory, filterStatus]);
   189→   189→
   190→   190→  const openCreateForm = () => {
   191→   191→    setForm(EMPTY_FORM);
   192→   192→    setSelectedAsset(null);
   193→   193→    setShowForm(true);
   194→   194→  };
   195→   195→
   196→   196→  const openEditForm = (asset: Asset) => {
   197→   197→    setSelectedAsset(asset);
   198→   198→    setForm({
   199→   199→      name: asset.name,
   200→   200→      categoryId: asset.categoryId,
   201→   201→      purchasePrice: String(asset.purchasePrice),
   202→   202→      salvageValue: String(asset.salvageValue),
   203→   203→      purchaseDate: asset.purchaseDate ? asset.purchaseDate.split('T')[0] : '',
   204→   204→      usefulLifeYears: String(asset.usefulLifeYears),
   205→   205→      location: asset.location || '',
   206→   206→      warrantyExpiry: asset.warrantyExpiry ? asset.warrantyExpiry.split('T')[0] : '',
   207→   207→      description: asset.description || '',
   208→   208→      status: asset.status,
   209→   209→    });
   210→   210→    setShowForm(true);
   211→   211→  };
   212→   212→
   213→   213→  const handleSubmit = async () => {
   214→   214→    if (!form.name || !form.categoryId || !form.purchasePrice || !form.purchaseDate) {
   215→   215→      toast({ title: 'กรุณากรอกข้อมูลที่จำเป็น', variant: 'destructive' });
   216→   216→      return;
   217→   217→    }
   218→   218→    setFormLoading(true);
   219→   219→    try {
   220→   220→      const url = selectedAsset ? `/api/assets/${selectedAsset.id}` : '/api/assets';
   221→   221→      const method = selectedAsset ? 'PUT' : 'POST';
   222→   222→      const body: Record<string, unknown> = {
   223→   223→        name: form.name,
   224→   224→        categoryId: form.categoryId,
   225→   225→        purchasePrice: parseFloat(form.purchasePrice),
   226→   226→        salvageValue: parseFloat(form.salvageValue) || 0,
   227→   227→        purchaseDate: form.purchaseDate,
   228→   228→        usefulLifeYears: parseInt(form.usefulLifeYears) || 5,
   229→   229→        location: form.location || null,
   230→   230→        warrantyExpiry: form.warrantyExpiry || null,
   231→   231→        description: form.description || null,
   232→   232→        status: form.status,
   233→   233→      };
   234→   234→
   235→   235→      const res = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
   236→   236→      if (!res.ok) throw new Error();
   237→   237→      toast({ title: selectedAsset ? 'แก้ไขครุภัณฑ์สำเร็จ' : 'เพิ่มครุภัณฑ์สำเร็จ' });
   238→   238→      setShowForm(false);
   239→   239→      fetchAssets();
   240→   240→    } catch {
   241→   241→      toast({ title: 'เกิดข้อผิดพลาด', description: 'ไม่สามารถบันทึกข้อมูลได้', variant: 'destructive' });
   242→   242→    } finally {
   243→   243→      setFormLoading(false);
   244→   244→    }
   245→   245→  };
   246→   246→
   247→   247→  const openDetail = async (asset: Asset) => {
   248→   248→    setSelectedAsset(asset);
   249→   249→    setShowDetail(true);
   250→   250→    try {
   251→   251→      const res = await fetch(`/api/assets/${asset.id}`);
   252→   252→      const data = await res.json();
   253→   253→      setDetailData(data);
   254→   254→      const url = await QRCode.toDataURL(asset.sku, { width: 200, margin: 2, color: { dark: '#0f766e' } });
   255→   255→      setQrUrl(url);
   256→   256→    } catch {
   257→   257→      setDetailData(asset);
   258→   258→    }
   259→   259→  };
   260→   260→
   261→   261→  const openDelete = (asset: Asset) => {
   262→   262→    setSelectedAsset(asset);
   263→   263→    setShowDelete(true);
   264→   264→  };
   265→   265→
   266→   266→  const handleDelete = async () => {
   267→   267→    if (!selectedAsset) return;
   268→   268→    setDeleteLoading(true);
   269→   269→    try {
   270→   270→      const res = await fetch(`/api/assets/${selectedAsset.id}`, { method: 'DELETE' });
   271→   271→      if (!res.ok) throw new Error();
   272→   272→      toast({ title: 'ลบครุภัณฑ์สำเร็จ' });
   273→   273→      setShowDelete(false);
   274→   274→      fetchAssets();
   275→   275→    } catch {
   276→   276→      toast({ title: 'เกิดข้อผิดพลาด', description: 'ไม่สามารถลบข้อมูลได้', variant: 'destructive' });
   277→   277→    } finally {
   278→   278→      setDeleteLoading(false);
   279→   279→    }
   280→   280→  };
   281→   281→
   282→   282→  return (
   283→   283→    <div className="space-y-4">
   284→   284→      {/* Top Bar */}
   285→   285→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   286→   286→        <div>
   287→   287→          <h2 className="text-xl font-bold">ครุภัณฑ์ทั้งหมด</h2>
   288→   288→          <p className="text-sm text-muted-foreground">ทั้งหมด {total} รายการ</p>
   289→   289→        </div>
   290→   290→        {canManage && (
   291→   291→          <Button onClick={openCreateForm} className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0">
   292→   292→            <Plus className="h-4 w-4 mr-2" />
   293→   293→            เพิ่มครุภัณฑ์
   294→   294→          </Button>
   295→   295→        )}
   296→   296→      </div>
   297→   297→
   298→   298→      {/* Filters */}
   299→   299→      <div className="flex flex-col sm:flex-row gap-3">
   300→   300→        <div className="relative flex-1">
   301→   301→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   302→   302→          <Input
   303→   303→            placeholder="ค้นหาครุภัณฑ์..."
   304→   304→            value={search}
   305→   305→            onChange={(e) => setSearch(e.target.value)}
   306→   306→            className="pl-9"
   307→   307→          />
   308→   308→        </div>
   309→   309→        <Select value={filterCategory} onValueChange={setFilterCategory}>
   310→   310→          <SelectTrigger className="w-full sm:w-48">
   311→   311→            <SelectValue placeholder="หมวดหมู่ทั้งหมด" />
   312→   312→          </SelectTrigger>
   313→   313→          <SelectContent>
   314→   314→            <SelectItem value="all">หมวดหมู่ทั้งหมด</SelectItem>
   315→   315→            {categories.map((cat) => (
   316→   316→              <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   317→   317→            ))}
   318→   318→          </SelectContent>
   319→   319→        </Select>
   320→   320→        <Select value={filterStatus} onValueChange={setFilterStatus}>
   321→   321→          <SelectTrigger className="w-full sm:w-40">
   322→   322→            <SelectValue placeholder="สถานะทั้งหมด" />
   323→   323→          </SelectTrigger>
   324→   324→          <SelectContent>
   325→   325→            <SelectItem value="all">สถานะทั้งหมด</SelectItem>
   326→   326→            <SelectItem value="AVAILABLE">พร้อมใช้งาน</SelectItem>
   327→   327→            <SelectItem value="BORROWED">ถูกยืม</SelectItem>
   328→   328→            <SelectItem value="MAINTENANCE">ซ่อมบำรุง</SelectItem>
   329→   329→            <SelectItem value="WRITEOFF">ตัดจำหน่าย</SelectItem>
   330→   330→          </SelectContent>
   331→   331→        </Select>
   332→   332→      </div>
   333→   333→
   334→   334→      {/* Table */}
   335→   335→      <Card>
   336→   336→        <CardContent className="p-0">
   337→   337→          <div className="overflow-x-auto">
   338→   338→            <Table>
   339→   339→              <TableHeader>
   340→   340→                <TableRow>
   341→   341→                  <TableHead className="font-medium text-muted-foreground">SKU</TableHead>
   342→   342→                  <TableHead className="font-medium text-muted-foreground">ชื่อครุภัณฑ์</TableHead>
   343→   343→                  <TableHead className="font-medium text-muted-foreground hidden md:table-cell">หมวดหมู่</TableHead>
   344→   344→                  <TableHead className="font-medium text-muted-foreground">สถานะ</TableHead>
   345→   345→                  <TableHead className="font-medium text-muted-foreground text-right hidden sm:table-cell">ราคาซื้อ</TableHead>
   346→   346→                  <TableHead className="font-medium text-muted-foreground text-right hidden lg:table-cell">มูลค่าปัจจุบัน</TableHead>
   347→   347→                  <TableHead className="font-medium text-muted-foreground hidden lg:table-cell">สถานที่</TableHead>
   348→   348→                  <TableHead className="font-medium text-muted-foreground text-right">จัดการ</TableHead>
   349→   349→                </TableRow>
   350→   350→              </TableHeader>
   351→   351→              <TableBody>
   352→   352→                {loading ? (
   353→   353→                  Array.from({ length: 5 }).map((_, i) => (
   354→   354→                    <TableRow key={i}>
   355→   355→                      {Array.from({ length: 8 }).map((_, j) => (
   356→   356→                        <TableCell key={j}>
   357→   357→                          <Skeleton className="h-5 w-full" />
   358→   358→                        </TableCell>
   359→   359→                      ))}
   360→   360→                    </TableRow>
   361→   361→                  ))
   362→   362→                ) : assets.length === 0 ? (
   363→   363→                  <TableRow>
   364→   364→                    <TableCell colSpan={8} className="text-center py-12 text-muted-foreground">
   365→   365→                      <Package className="h-10 w-10 mx-auto mb-2 opacity-40" />
   366→   366→                      ไม่พบครุภัณฑ์
   367→   367→                    </TableCell>
   368→   368→                  </TableRow>
   369→   369→                ) : (
   370→   370→                  assets.map((asset) => (
   371→   371→                    <TableRow key={asset.id} className="group">
   372→   372→                      <TableCell className="font-mono text-xs text-muted-foreground">{asset.sku}</TableCell>
   373→   373→                      <TableCell className="font-medium text-sm max-w-[200px] truncate">{asset.name}</TableCell>
   374→   374→                      <TableCell className="text-sm text-muted-foreground hidden md:table-cell">{asset.category?.name || '-'}</TableCell>
   375→   375→                      <TableCell>
   376→   376→                        <Badge variant="outline" className={`text-xs ${STATUS_BADGE[asset.status]}`}>
   377→   377→                          {STATUS_LABELS[asset.status]}
   378→   378→                        </Badge>
   379→   379→                      </TableCell>
   380→   380→                      <TableCell className="text-sm text-right hidden sm:table-cell">{formatCurrency(asset.purchasePrice)}</TableCell>
   381→   381→                      <TableCell className="text-sm text-right hidden lg:table-cell">{formatCurrency(asset.currentValue)}</TableCell>
   382→   382→                      <TableCell className="text-sm text-muted-foreground hidden lg:table-cell max-w-[120px] truncate">{asset.location || '-'}</TableCell>
   383→   383→                      <TableCell className="text-right">
   384→   384→                        <div className="flex items-center justify-end gap-1">
   385→   385→                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openDetail(asset)}>
   386→   386→                            <Eye className="h-4 w-4" />
   387→   387→                          </Button>
   388→   388→                          {canManage && (
   389→   389→                            <>
   390→   390→                              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditForm(asset)}>
   391→   391→                                <Pencil className="h-4 w-4" />
   392→   392→                              </Button>
   393→   393→                              <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50" onClick={() => openDelete(asset)}>
   394→   394→                                <Trash2 className="h-4 w-4" />
   395→   395→                              </Button>
   396→   396→                            </>
   397→   397→                          )}
   398→   398→                        </div>
   399→   399→                      </TableCell>
   400→   400→                    </TableRow>
   401→   401→                  ))
   402→   402→                )}
   403→   403→              </TableBody>
   404→   404→            </Table>
   405→   405→          </div>
   406→   406→
   407→   407→          {/* Pagination */}
   408→   408→          {!loading && totalPages > 1 && (
   409→   409→            <div className="flex items-center justify-between px-4 py-3 border-t">
   410→   410→              <p className="text-sm text-muted-foreground">
   411→   411→                หน้า {page} จาก {totalPages}
   412→   412→              </p>
   413→   413→              <div className="flex items-center gap-1">
   414→   414→                <Button variant="outline" size="icon" className="h-8 w-8" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   415→   415→                  <ChevronLeft className="h-4 w-4" />
   416→   416→                </Button>
   417→   417→                {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
   418→   418→                  let pageNum: number;
   419→   419→                  if (totalPages <= 5) {
   420→   420→                    pageNum = i + 1;
   421→   421→                  } else if (page <= 3) {
   422→   422→                    pageNum = i + 1;
   423→   423→                  } else if (page >= totalPages - 2) {
   424→   424→                    pageNum = totalPages - 4 + i;
   425→   425→                  } else {
   426→   426→                    pageNum = page - 2 + i;
   427→   427→                  }
   428→   428→                  return (
   429→   429→                    <Button
   430→   430→                      key={pageNum}
   431→   431→                      variant={page === pageNum ? 'default' : 'outline'}
   432→   432→                      size="icon"
   433→   433→                      className="h-8 w-8"
   434→   434→                      onClick={() => setPage(pageNum)}
   435→   435→                    >
   436→   436→                      {pageNum}
   437→   437→                    </Button>
   438→   438→                  );
   439→   439→                })}
   440→   440→                <Button variant="outline" size="icon" className="h-8 w-8" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   441→   441→                  <ChevronRight className="h-4 w-4" />
   442→   442→                </Button>
   443→   443→              </div>
   444→   444→            </div>
   445→   445→          )}
   446→   446→        </CardContent>
   447→   447→      </Card>
   448→   448→
   449→   449→      {/* Add/Edit Dialog */}
   450→   450→      <Dialog open={showForm} onOpenChange={setShowForm}>
   451→   451→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto custom-scrollbar">
   452→   452→          <DialogHeader>
   453→   453→            <DialogTitle>{selectedAsset ? 'แก้ไขครุภัณฑ์' : 'เพิ่มครุภัณฑ์ใหม่'}</DialogTitle>
   454→   454→            <DialogDescription>
   455→   455→              {selectedAsset ? 'แก้ไขข้อมูลครุภัณฑ์' : 'กรอกข้อมูลครุภัณฑ์ที่ต้องการเพิ่ม'}
   456→   456→            </DialogDescription>
   457→   457→          </DialogHeader>
   458→   458→          <div className="grid gap-4 py-2">
   459→   459→            <div className="grid gap-2">
   460→   460→              <Label htmlFor="form-name">ชื่อครุภัณฑ์ *</Label>
   461→   461→              <Input id="form-name" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="เช่น คอมพิวเตอร์โน๊ตบุ๊ค" />
   462→   462→            </div>
   463→   463→            <div className="grid gap-2">
   464→   464→              <Label htmlFor="form-category">หมวดหมู่ *</Label>
   465→   465→              <Select value={form.categoryId} onValueChange={(v) => setForm({ ...form, categoryId: v })}>
   466→   466→                <SelectTrigger id="form-category">
   467→   467→                  <SelectValue placeholder="เลือกหมวดหมู่" />
   468→   468→                </SelectTrigger>
   469→   469→                <SelectContent>
   470→   470→                  {categories.map((cat) => (
   471→   471→                    <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   472→   472→                  ))}
   473→   473→                </SelectContent>
   474→   474→              </Select>
   475→   475→            </div>
   476→   476→            <div className="grid grid-cols-2 gap-4">
   477→   477→              <div className="grid gap-2">
   478→   478→                <Label htmlFor="form-price">ราคาซื้อ (บาท) *</Label>
   479→   479→                <Input id="form-price" type="number" value={form.purchasePrice} onChange={(e) => setForm({ ...form, purchasePrice: e.target.value })} placeholder="0.00" />
   480→   480→              </div>
   481→   481→              <div className="grid gap-2">
   482→   482→                <Label htmlFor="form-salvage">มูลค่าซาก (บาท)</Label>
   483→   483→                <Input id="form-salvage" type="number" value={form.salvageValue} onChange={(e) => setForm({ ...form, salvageValue: e.target.value })} placeholder="0.00" />
   484→   484→              </div>
   485→   485→            </div>
   486→   486→            <div className="grid grid-cols-2 gap-4">
   487→   487→              <div className="grid gap-2">
   488→   488→                <Label htmlFor="form-date">วันที่ซื้อ *</Label>
   489→   489→                <Input id="form-date" type="date" value={form.purchaseDate} onChange={(e) => setForm({ ...form, purchaseDate: e.target.value })} />
   490→   490→              </div>
   491→   491→              <div className="grid gap-2">
   492→   492→                <Label htmlFor="form-life">อายุการใช้งาน (ปี)</Label>
   493→   493→                <Input id="form-life" type="number" value={form.usefulLifeYears} onChange={(e) => setForm({ ...form, usefulLifeYears: e.target.value })} />
   494→   494→              </div>
   495→   495→            </div>
   496→   496→            <div className="grid grid-cols-2 gap-4">
   497→   497→              <div className="grid gap-2">
   498→   498→                <Label htmlFor="form-location">สถานที่ตั้ง</Label>
   499→   499→                <Input id="form-location" value={form.location} onChange={(e) => setForm({ ...form, location: e.target.value })} placeholder="เช่น อาคาร A ชั้น 2" />
   500→   500→              </div>
   501→   501→              <div className="grid gap-2">
   502→   502→                <Label htmlFor="form-warranty">วันหมดประกัน</Label>
   503→   503→                <Input id="form-warranty" type="date" value={form.warrantyExpiry} onChange={(e) => setForm({ ...form, warrantyExpiry: e.target.value })} />
   504→   504→              </div>
   505→   505→            </div>
   506→   506→            <div className="grid gap-2">
   507→   507→              <Label htmlFor="form-status">สถานะ</Label>
   508→   508→              <Select value={form.status} onValueChange={(v) => setForm({ ...form, status: v as AssetStatus })}>
   509→   509→                <SelectTrigger id="form-status">
   510→   510→                  <SelectValue />
   511→   511→                </SelectTrigger>
   512→   512→                <SelectContent>
   513→   513→                  <SelectItem value="AVAILABLE">พร้อมใช้งาน</SelectItem>
   514→   514→                  <SelectItem value="BORROWED">ถูกยืม</SelectItem>
   515→   515→                  <SelectItem value="MAINTENANCE">ซ่อมบำรุง</SelectItem>
   516→   516→                  <SelectItem value="WRITEOFF">ตัดจำหน่าย</SelectItem>
   517→   517→                </SelectContent>
   518→   518→              </Select>
   519→   519→            </div>
   520→   520→            <div className="grid gap-2">
   521→   521→              <Label htmlFor="form-desc">รายละเอียด</Label>
   522→   522→              <Textarea id="form-desc" value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} placeholder="รายละเอียดเพิ่มเติม" rows={3} />
   523→   523→            </div>
   524→   524→          </div>
   525→   525→          <div className="flex justify-end gap-3 pt-2">
   526→   526→            <Button variant="outline" onClick={() => setShowForm(false)}>ยกเลิก</Button>
   527→   527→            <Button onClick={handleSubmit} disabled={formLoading} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   528→   528→              {formLoading ? 'กำลังบันทึก...' : selectedAsset ? 'บันทึกการแก้ไข' : 'เพิ่มครุภัณฑ์'}
   529→   529→            </Button>
   530→   530→          </div>
   531→   531→        </DialogContent>
   532→   532→      </Dialog>
   533→   533→
   534→   534→      {/* Detail Dialog */}
   535→   535→      <Dialog open={showDetail} onOpenChange={setShowDetail}>
   536→   536→        <DialogContent className="max-w-2xl max-h-[90vh]">
   537→   537→          <DialogHeader>
   538→   538→            <DialogTitle>รายละเอียดครุภัณฑ์</DialogTitle>
   539→   539→          </DialogHeader>
   540→   540→          {detailData && (
   541→   541→            <ScrollArea className="max-h-[70vh] pr-4 custom-scrollbar">
   542→   542→              <div className="space-y-6">
   543→   543→                {/* Header with QR */}
   544→   544→                <div className="flex flex-col sm:flex-row gap-6">
   545→   545→                  <div className="flex-1 space-y-3">
   546→   546→                    <div className="flex items-center gap-2">
   547→   547→                      <Badge variant="outline" className={`font-mono text-xs ${STATUS_BADGE[detailData.status]}`}>
   548→   548→                        {detailData.sku}
   549→   549→                      </Badge>
   550→   550→                      <Badge variant="outline" className={`text-xs ${STATUS_BADGE[detailData.status]}`}>
   551→   551→                        {STATUS_LABELS[detailData.status]}
   552→   552→                      </Badge>
   553→   553→                    </div>
   554→   554→                    <h3 className="text-xl font-bold">{detailData.name}</h3>
   555→   555→                    <p className="text-sm text-muted-foreground">{detailData.category?.name || '-'}</p>
   556→   556→                  </div>
   557→   557→                  {qrUrl && (
   558→   558→                    <div className="flex flex-col items-center gap-2 shrink-0">
   559→   559→                      <img src={qrUrl} alt="QR Code" className="h-32 w-32 rounded-lg border p-1" />
   560→   560→                      <p className="text-[10px] text-muted-foreground font-mono">{detailData.sku}</p>
   561→   561→                    </div>
   562→   562→                  )}
   563→   563→                </div>
   564→   564→
   565→   565→                <Separator />
   566→   566→
   567→   567→                {/* Info Grid */}
   568→   568→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   569→   569→                  <div className="flex items-start gap-3">
   570→   570→                    <Package className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   571→   571→                    <div>
   572→   572→                      <p className="text-xs text-muted-foreground">ราคาซื้อ</p>
   573→   573→                      <p className="text-sm font-medium">{formatCurrency(detailData.purchasePrice)} บาท</p>
   574→   574→                    </div>
   575→   575→                  </div>
   576→   576→                  <div className="flex items-start gap-3">
   577→   577→                    <QrCode className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   578→   578→                    <div>
   579→   579→                      <p className="text-xs text-muted-foreground">มูลค่าปัจจุบัน</p>
   580→   580→                      <p className="text-sm font-medium text-emerald-600">{formatCurrency(detailData.currentValue)} บาท</p>
   581→   581→                    </div>
   582→   582→                  </div>
   583→   583→                  <div className="flex items-start gap-3">
   584→   584→                    <Calendar className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   585→   585→                    <div>
   586→   586→                      <p className="text-xs text-muted-foreground">วันที่ซื้อ</p>
   587→   587→                      <p className="text-sm font-medium">{detailData.purchaseDate ? format(new Date(detailData.purchaseDate), 'd MMMM yyyy', { locale: th }) : '-'}</p>
   588→   588→                    </div>
   589→   589→                  </div>
   590→   590→                  <div className="flex items-start gap-3">
   591→   591→                    <Shield className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   592→   592→                    <div>
   593→   593→                      <p className="text-xs text-muted-foreground">วันหมดประกัน</p>
   594→   594→                      <p className="text-sm font-medium">{detailData.warrantyExpiry ? format(new Date(detailData.warrantyExpiry), 'd MMMM yyyy', { locale: th }) : '-'}</p>
   595→   595→                    </div>
   596→   596→                  </div>
   597→   597→                  <div className="flex items-start gap-3">
   598→   598→                    <MapPin className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   599→   599→                    <div>
   600→   600→                      <p className="text-xs text-muted-foreground">สถานที่ตั้ง</p>
   601→   601→                      <p className="text-sm font-medium">{detailData.location || '-'}</p>
   602→   602→                    </div>
   603→   603→                  </div>
   604→   604→                  <div className="flex items-start gap-3">
   605→   605→                    <Calendar className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   606→   606→                    <div>
   607→   607→                      <p className="text-xs text-muted-foreground">อายุการใช้งาน</p>
   608→   608→                      <p className="text-sm font-medium">{detailData.usefulLifeYears} ปี</p>
   609→   609→                    </div>
   610→   610→                  </div>
   611→   611→                </div>
   612→   612→
   613→   613→                {detailData.description && (
   614→   614→                  <>
   615→   615→                    <Separator />
   616→   616→                    <div>
   617→   617→                      <p className="text-xs text-muted-foreground mb-1">รายละเอียด</p>
   618→   618→                      <p className="text-sm whitespace-pre-wrap">{detailData.description}</p>
   619→   619→                    </div>
   620→   620→                  </>
   621→   621→                )}
   622→   622→
   623→   623→                {/* Depreciation info */}
   624→   624→                <Separator />
   625→   625→                <div>
   626→   626→                  <CardHeader className="p-0 pb-3">
   627→   627→                    <CardTitle className="text-sm font-medium">ตารางค่าเสื่อมราคา</CardTitle>
   628→   628→                  </CardHeader>
   629→   629→                  <div className="overflow-x-auto">
   630→   630→                    <Table>
   631→   631→                      <TableHeader>
   632→   632→                        <TableRow>
   633→   633→                          <TableHead className="font-medium text-muted-foreground text-xs">ปีที่</TableHead>
   634→   634→                          <TableHead className="font-medium text-muted-foreground text-xs text-right">มูลค่าเริ่มต้น</TableHead>
   635→   635→                          <TableHead className="font-medium text-muted-foreground text-xs text-right">ค่าเสื่อม</TableHead>
   636→   636→                          <TableHead className="font-medium text-muted-foreground text-xs text-right">มูลค่าสิ้นปี</TableHead>
   637→   637→                        </TableRow>
   638→   638→                      </TableHeader>
   639→   639→                      <TableBody>
   640→   640→                        {Array.from({ length: detailData.usefulLifeYears }, (_, i) => {
   641→   641→                          const annualDep = (detailData.purchasePrice - detailData.salvageValue) / detailData.usefulLifeYears;
   642→   642→                          const beginVal = Math.max(detailData.salvageValue, detailData.purchasePrice - annualDep * i);
   643→   643→                          const endVal = Math.max(detailData.salvageValue, detailData.purchasePrice - annualDep * (i + 1));
   644→   644→                          return (
   645→   645→                            <TableRow key={i}>
   646→   646→                              <TableCell className="text-xs">{i + 1}</TableCell>
   647→   647→                              <TableCell className="text-xs text-right">{formatCurrency(beginVal)}</TableCell>
   648→   648→                              <TableCell className="text-xs text-right">{formatCurrency(annualDep)}</TableCell>
   649→   649→                              <TableCell className="text-xs text-right">{formatCurrency(endVal)}</TableCell>
   650→   650→                            </TableRow>
   651→   651→                          );
   652→   652→                        })}
   653→   653→                      </TableBody>
   654→   654→                    </Table>
   655→   655→                  </div>
   656→   656→                </div>
   657→   657→
   658→   658→                {/* Borrow History */}
   659→   659→                {detailData.borrowRecords && detailData.borrowRecords.length > 0 && (
   660→   660→                  <>
   661→   661→                    <Separator />
   662→   662→                    <div>
   663→   663→                      <CardHeader className="p-0 pb-3">
   664→   664→                        <CardTitle className="text-sm font-medium">ประวัติการยืม-คืน</CardTitle>
   665→   665→                      </CardHeader>
   666→   666→                      <ScrollArea className="max-h-48 custom-scrollbar">
   667→   667→                        <Table>
   668→   668→                          <TableHeader>
   669→   669→                            <TableRow>
   670→   670→                              <TableHead className="font-medium text-muted-foreground text-xs">ผู้ยืม</TableHead>
   671→   671→                              <TableHead className="font-medium text-muted-foreground text-xs">วันยืม</TableHead>
   672→   672→                              <TableHead className="font-medium text-muted-foreground text-xs">กำหนดคืน</TableHead>
   673→   673→                              <TableHead className="font-medium text-muted-foreground text-xs">สถานะ</TableHead>
   674→   674→                            </TableRow>
   675→   675→                          </TableHeader>
   676→   676→                          <TableBody>
   677→   677→                            {detailData.borrowRecords.map((record) => (
   678→   678→                              <TableRow key={record.id}>
   679→   679→                                <TableCell className="text-xs">{record.user?.name || '-'}</TableCell>
   680→   680→                                <TableCell className="text-xs">{format(new Date(record.borrowDate), 'd MMM yy', { locale: th })}</TableCell>
   681→   681→                                <TableCell className="text-xs">{format(new Date(record.expectedReturnDate), 'd MMM yy', { locale: th })}</TableCell>
   682→   682→                                <TableCell>
   683→   683→                                  <Badge variant="outline" className="text-[10px]">
   684→   684→                                    {BORROW_STATUS_LABELS[record.status] || record.status}
   685→   685→                                  </Badge>
   686→   686→                                </TableCell>
   687→   687→                              </TableRow>
   688→   688→                            ))}
   689→   689→                          </TableBody>
   690→   690→                        </Table>
   691→   691→                      </ScrollArea>
   692→   692→                    </div>
   693→   693→                  </>
   694→   694→                )}
   695→   695→
   696→   696→                {/* Maintenance History */}
   697→   697→                {detailData.maintenanceLogs && detailData.maintenanceLogs.length > 0 && (
   698→   698→                  <>
   699→   699→                    <Separator />
   700→   700→                    <div>
   701→   701→                      <CardHeader className="p-0 pb-3">
   702→   702→                        <CardTitle className="text-sm font-medium">ประวัติการซ่อมบำรุง</CardTitle>
   703→   703→                      </CardHeader>
   704→   704→                      <ScrollArea className="max-h-48 custom-scrollbar">
   705→   705→                        <Table>
   706→   706→                          <TableHeader>
   707→   707→                            <TableRow>
   708→   708→                              <TableHead className="font-medium text-muted-foreground text-xs">วันที่</TableHead>
   709→   709→                              <TableHead className="font-medium text-muted-foreground text-xs">รายละเอียด</TableHead>
   710→   710→                              <TableHead className="font-medium text-muted-foreground text-xs text-right">ค่าใช้จ่าย</TableHead>
   711→   711→                              <TableHead className="font-medium text-muted-foreground text-xs">สถานะ</TableHead>
   712→   712→                            </TableRow>
   713→   713→                          </TableHeader>
   714→   714→                          <TableBody>
   715→   715→                            {detailData.maintenanceLogs.map((log) => (
   716→   716→                              <TableRow key={log.id}>
   717→   717→                                <TableCell className="text-xs">{format(new Date(log.date), 'd MMM yy', { locale: th })}</TableCell>
   718→   718→                                <TableCell className="text-xs max-w-[200px] truncate">{log.description}</TableCell>
   719→   719→                                <TableCell className="text-xs text-right">{formatCurrency(log.cost)}</TableCell>
   720→   720→                                <TableCell>
   721→   721→                                  <Badge variant="outline" className="text-[10px]">
   722→   722→                                    {log.status === 'IN_PROGRESS' ? 'ดำเนินการ' : 'เสร็จสิ้น'}
   723→   723→                                  </Badge>
   724→   724→                                </TableCell>
   725→   725→                              </TableRow>
   726→   726→                            ))}
   727→   727→                          </TableBody>
   728→   728→                        </Table>
   729→   729→                      </ScrollArea>
   730→   730→                    </div>
   731→   731→                  </>
   732→   732→                )}
   733→   733→              </div>
   734→   734→            </ScrollArea>
   735→   735→          )}
   736→   736→        </DialogContent>
   737→   737→      </Dialog>
   738→   738→
   739→   739→      {/* Delete Confirmation */}
   740→   740→      <AlertDialog open={showDelete} onOpenChange={setShowDelete}>
   741→   741→        <AlertDialogContent>
   742→   742→          <AlertDialogHeader>
   743→   743→            <AlertDialogTitle>ยืนยันการลบครุภัณฑ์</AlertDialogTitle>
   744→   744→            <AlertDialogDescription>
   745→   745→              คุณต้องการลบ &ldquo;{selectedAsset?.name}&rdquo; ({selectedAsset?.sku}) หรือไม่?
   746→   746→              การกระทำนี้ไม่สามารถย้อนกลับได้ ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบออก
   747→   747→            </AlertDialogDescription>
   748→   748→          </AlertDialogHeader>
   749→   749→          <AlertDialogFooter>
   750→   750→            <AlertDialogCancel disabled={deleteLoading}>ยกเลิก</AlertDialogCancel>
   751→   751→            <AlertDialogAction
   752→   752→              onClick={handleDelete}
   753→   753→              disabled={deleteLoading}
   754→   754→              className="bg-red-600 hover:bg-red-700 text-white"
   755→   755→            >
   756→   756→              {deleteLoading ? 'กำลังลบ...' : 'ลบ'}
   757→   757→            </AlertDialogAction>
   758→   758→          </AlertDialogFooter>
   759→   759→        </AlertDialogContent>
   760→   760→      </AlertDialog>
   761→   761→    </div>
   762→   762→  );
   763→   763→}